GENERATION:
28
PARENTS:
OrderedDict([('criterion', 0.0), ('max_depth', 28), ('min_samples_split', 17), ('max_l
eaf_nodes', 660), ('class_weight', 7)])
OrderedDict([('criterion', 0.0), ('max_depth', 28), ('min_samples_split', 11), ('max_l
eaf_nodes', 654), ('class_weight', 6)])
HYPERPARAMETER: criterion
CROSS_OVER:
0.0
0.0
HYPERPARAMETER: max_depth
CROSS_OVER:
28.0
28.0
HYPERPARAMETER:min_samples_split
CROSS_OVER:
15.170084270867992
12.829915729132008
HYPERPARAMETER: max_leaf_nodes
CROSS_OVER:
657.178269434179
656.821730565821
HYPERPARAMETER: class_weight
CROSS_OVER:
operation:
6.586147973627144
6.413852026372856
CHILDS:
OrderedDict([('criterion', 0.0), ('max_depth', 28), ('min_samples_split', 15), ('max_l
eaf_nodes', 657), ('class_weight', 7)])
OrderedDict([('criterion', 0.0), ('max_depth', 28), ('min_samples_split', 13), ('max_l
eaf_nodes', 657), ('class_weight', 6)])
RANGES:
